<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.mobiledevlabs.fragments.OnboardFragment">

        <action
            android:id="@+id/action_onboard_to_signIn"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mobiledevlabs.fragments.SignInFragment">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="user"
            app:argType="com.example.mobiledevlabs.data.model.User"
            app:nullable="true" />

        <action
            android:id="@+id/action_signIn_to_home"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mobiledevlabs.fragments.SignUpFragment">

        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobiledevlabs.fragments.HomeFragment">

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mobiledevlabs.fragments.setting.SettingsFragment" />


</navigation>
